# Uncomment the next line to define a global platform for your project
 platform :ios, '12.0'

def sharedpods
  pod 'SwiftyJSON'
  #pod 'Alamofire', '~> 5.0.0-rc.3'
  pod 'Alamofire', '~> 5.2'
  pod 'OAuthSwift', :git => 'https://github.com/OAuthSwift/OAuthSwift.git'
  
end


target 'NetworkManagerApp' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NetworkManagerApp
  sharedpods


  target 'NetworkManagerAppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NetworkManagerAppUITests' do
    # Pods for testing
  end

end

target 'TFNetwork' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  sharedpods
  # Pods for TFNetworkFramwork

  target 'TFNetworkTests' do
    # Pods for testing
  end

end
